# yxx-project

./: pom.xml
config/: readMe.text
config/local/: common.yml
spring-boot-elastic-job-starter/: pom.xml
spring-boot-elastic-job-starter/src/main/java/com/cxytiandi/elasticjob/parser/: JobConfParser.java
yxx-config/: pom.xml
yxx-config/src/main/java/com/yxx/framework/: ConfigApplication.java
yxx-config/src/main/resources/: application.yml
yxx-elastic/: pom.xml
yxx-elastic/src/main/java/com/yxx/freamwork/: YxxElasticApplication.java
yxx-elastic/src/main/java/com/yxx/freamwork/config/: ElasticJobConfig.java  JobRegistryCenterConfig.java  MyElasticJobConfig.java
yxx-elastic/src/main/java/com/yxx/freamwork/schedule/: MyElasticJob.java  MySimpleJob.java
yxx-elastic/src/main/resources/: application.yml
yxx-eureka/: pom.xml
yxx-eureka/src/main/java/com/yxx/framework/: YxxEurekaApplication.java
yxx-eureka/src/main/resources/: application.yml
yxx-gateway/: pom.xml
yxx-gateway/src/main/java/com/yxx/framework/yxxgateway/: YxxGatewayApplication.java
yxx-gateway/src/main/java/com/yxx/framework/yxxgateway/config/: MyRabbitmqConfig.java  WebCORSConfig.java  WebMvcConfig.java
yxx-gateway/src/main/java/com/yxx/framework/yxxgateway/fallback/: FallbackHandle.java
yxx-gateway/src/main/java/com/yxx/framework/yxxgateway/filter/: MyGatewayFilter.java
yxx-gateway/src/main/resources/: application.yml  logback.xml
yxx-mahout/: pom.xml
yxx-mahout/src/main/java/com/yxx/framework/: MahoutApplication.java
yxx-mahout/src/main/java/com/yxx/framework/api/: StatisticApi.java
yxx-mahout/src/main/java/com/yxx/framework/mahout/: AbstractRecommender.java  BaseItemRecommender.java  BaseUserRecommender.java  MyEvaluator.java  MyIRStatistics.java
yxx-mahout/src/main/resources/: application.yml
yxx-message/: pom.xml
yxx-message/src/main/java/com/yxx/framework/: YxxMessageApplication.java
yxx-message/src/main/java/com/yxx/framework/api/: RegisteredApi.java
yxx-message/src/main/java/com/yxx/framework/config/: MyRabbitConfig.java  YxxProducerHandler.java
yxx-message/src/main/java/com/yxx/framework/dto/: ChatCustomer.java
yxx-message/src/main/java/com/yxx/framework/schedule/: MsgScheduleService.java
yxx-message/src/main/resources/: application.yml
yxx-streaming/: pom.xml
yxx-streaming/src/main/java/com/yxx/framework/: YxxStreamingApplication.java
yxx-streaming/src/main/java/com/yxx/framework/config/: MySparkContextConfig.java
yxx-streaming/src/main/java/com/yxx/framework/dto/: Movies.java
yxx-streaming/src/main/java/com/yxx/framework/listener/: MyRabbitListener.java
yxx-streaming/src/main/java/com/yxx/framework/spark/: MllibTest.java  SparkDataFrameTest.java
yxx-streaming/src/main/java/com/yxx/framework/storm/blot/: MyBlot.java
yxx-streaming/src/main/java/com/yxx/framework/storm/spout/: MySpout.java  RabbitmqSpout.java
yxx-streaming/src/main/java/com/yxx/framework/util/: CommonsUtil.java
yxx-streaming/src/main/java/com/yxx/framework/util/s3/: AwsS3UploadUtil.java
yxx-streaming/src/main/resources/: application.yml
